# Generated by Django 5.1.3 on 2024-11-30 13:34

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = []

    operations = [
        migrations.CreateModel(
            name="Food",
            fields=[
                (
                    "id",
                    models.BigAutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                ("name", models.CharField(blank=True, max_length=300, null=True)),
                ("category", models.CharField(blank=True, max_length=300, null=True)),
                ("food_group", models.CharField(blank=True, max_length=300, null=True)),
                ("food_type", models.CharField(blank=True, max_length=300, null=True)),
                ("description", models.TextField(blank=True, null=True)),
                (
                    "name_scientific",
                    models.CharField(blank=True, max_length=300, null=True),
                ),
                ("food_db_id", models.CharField(blank=True, max_length=300, null=True)),
            ],
        ),
    ]
