# Generated by Django 5.1.3 on 2024-11-30 13:34

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ("ingredients", "0001_initial"),
    ]

    operations = [
        migrations.CreateModel(
            name="Recipe",
            fields=[
                (
                    "id",
                    models.BigAutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                ("name", models.CharField(max_length=200)),
                ("instructions", models.TextField()),
                ("estimated_nutrition", models.JSONField()),
                (
                    "predicted_nutriscore",
                    models.CharField(blank=True, max_length=1, null=True),
                ),
                ("ingredients", models.ManyToManyField(to="ingredients.ingredient")),
            ],
        ),
    ]
